# corporate-portal

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cn/org/szdaxh/portal/: CorporatePortalApplication.java
src/main/resources/: application.yml  config.json
src/main/resources/static/assets/: main.css
src/main/resources/static/assets/css/: main.css
src/main/resources/static/assets/js/: announcement.js  catalog-main.js  form-handler.js  main.js  nav_bar.js  pagination.js  ueditor.js  validation.js
src/main/resources/static/ueditor/: ueditor.config.js
src/main/resources/templates/admin/: index.ftl  login.ftl  success.ftl
src/main/resources/templates/admin/announcement/: add.ftl  list.ftl  update.ftl
src/main/resources/templates/admin/info/: add.ftl  info-list.ftl  info_list.ftl  update.ftl
src/main/resources/templates/admin/layout/: admin_layout.ftl  header.ftl  nav.ftl
src/main/resources/templates/admin/system/: password.ftl  settings.ftl
src/main/resources/templates/catalog/: index.ftl
src/main/resources/templates/catalog/announcement/: detail.ftl
src/main/resources/templates/catalog/common/: card.ftl  carousel.ftl  common.ftl  notice.ftl
src/main/resources/templates/catalog/info/: detail.ftl
src/main/resources/templates/catalog/layout/: catalog_layout.ftl  footer.ftl  header.ftl
src/main/resources/templates/catalog/test/: test.ftl
src/main/resources/templates/common/: card.ftl  carousel.ftl  common.ftl  detail-layout.ftl  pagination.ftl
src/sql/: init.sql
(+64 files in other folders)
